

#( DEV || TEST || STAGE || PROD )
env=TEST

#(CHROME || FIREFOX || EDGE)
browser=CHROME

isHeadless=false


#for implicit
#( TRUE || FALSE )
EnableWait=TRUE

#Thread.sleep(waitInSeconds)
WaitInSeconds=3