


baseUrl=https://www.flipkart.com/
#baseUrl=https://www.amazon.com
#baseUrl=https://www.amazon.com/s?k=apple+tag&rh=n%3A172282%2Cp_123%3A195807&dc&ds=v1%3ASld%2B6Ulv8VsSRncOWp4Q52%2FAdcZCFVZ9lwN9cN5JdNo&qid=1736046367&rnid=85457740011&ref=sr_nr_p_123_4
#baseUrl=https://www.amazon.com/s?k=watch&i=fashion-girls&crid=1GB4G19UQMECH&sprefix=watch%2Cfashion-girls%2C92&ref=nb_sb_noss_1



browser=edge

#explicitiWait
timeout=10